<!DOCTYPE html>
<html>
	<head>
		<title>Michael Riedl</title>
	</head>
	<body>
		<div style="display:block;text-align:left">
<table border="0" bordercolor="#888" cellspacing="0" style="line-height:1.6;font-size:10pt;border-collapse:collapse;border-color:rgb(136,136,136);border-width:0px">
<tbody>
<tr>
<td style="width:471px;height:16px"><b>&nbsp;Education:</b></td>

</tr>
<tr>
<td style="width:471px;height:33px">&nbsp;Direct BS-PhD Electrical Engineering Program<br>
<font size="1">&nbsp;&nbsp; &nbsp;The Ohio State University</font><br>
</td>

</tr>
<tr>
<td style="width:471px;height:33px">&nbsp;Bachelor of Electrical Engineering<br>
<font size="1">&nbsp;&nbsp; &nbsp;University of Dayton 2011</font><br>
</td>

</tr>
<tr>
<td style="width:471px;height:33px">&nbsp;Bachelor of Science in Computer Engineering<br>
<font size="1">&nbsp;&nbsp; &nbsp;University of Dayton 2011</font><br>
</td>

</tr>
<tr>
<td style="width:471px;height:33px">&nbsp;Saint Xavier High School (Louisville, KY)<br>
<font size="1">&nbsp;&nbsp; &nbsp;Class of 2007</font><br>
</td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;<br>
</td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;<b>Publications:</b></td>

</tr>
<tr>
<td style="width:471px;height:32px">&nbsp;<a href="http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1691358">Augmenting Synthetic Aperture Radar with Space Time Adaptive Processing</a><br>
<font size="1">&nbsp;&nbsp; &nbsp;SPIE 2013</font><br>
</td>

</tr>
<tr>
<td style="width:600px;height:32px">&nbsp;<a href="http://dx.doi.org/10.1109/TAES.2014.130596">Joint Synthetic Aperture Radar and Space-Time Adaptive Processing on a Single Receive Channel</a><br>
<font size="1">&nbsp;&nbsp; &nbsp;IEEE TAES 2015</font><br>
</td>

</tr>
<tr>
<td style="width:600px;height:32px">&nbsp;<a href="">Knowledge-Aided GMTI in a Bayesian Framework</a><br>
<font size="1">&nbsp;&nbsp; &nbsp;SPIE 2015</font><br>
</td>

</tr>
<tr>
<td style="width:600px;height:32px">&nbsp;<a href="">Knowledge-Aided GMTI in a Bayesian Framework</a><br>
<font size="1">&nbsp;&nbsp; &nbsp;RadarCon 2015</font><br>
</td>

</tr>
<tr>
<td style="width:471px;height:16px"><font size="1"><br>
</font></td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;<b>Research Interests:<br>
</b></td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;Radar Imaging<br>
</td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;MTI/Target Tracking<br>
</td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;Signal Processing<br>
</td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;</td>

</tr>
<tr>
<td style="width:471px;height:16px">&nbsp;<b>Links:<br>
<a href="http://phaseportrait.blogspot.com/2011/02/updated-latex-document-class-for-ohio.html" target="_blank">Ohio State Thesis Template</a><br>
<a href="https://www.ieee.org/documents/trans_journal_names.pdf" target="_blank">IEEE Abbreviations</a><br>
<a href="http://guides.lib.monash.edu/c.php?g=219786&amp;p=1454302" target="_blank">Standard Abbreviations</a><br>
</b></td>

</tr>
</tbody>
</table>
</div>
<br>
	</body>
</html>
